export const exampleJson = {
	'acrossmap': null,
	'admin': false,
	'answers': {
		'across': [
			'SELES',
			'CHAP',
			'HAMS',
			'ATEST',
			'HOJO',
			'ARIA',
			'LATTE',
			'ALAN',
			'GIST',
			'HALFSERIOUSLY',
			'ANA',
			'MOM',
			'EXETER',
			'TORPOR',
			'DESI',
			'ADS',
			'EDGE',
			'DELUDE',
			'SYRUPOFIPECAC',
			'USAGES',
			'HILL',
			'IDO',
			'USSR',
			'HOORAY',
			'NORWAY',
			'FED',
			'DYE',
			'VOWELSINORDER',
			'ABEL',
			'TOES',
			'ERICA',
			'DILL',
			'EWES',
			'SMEAR',
			'EELS',
			'MADE',
			'TASTE',
		],
		'down': [
			'SAL',
			'ETA',
			'LETHARGY',
			'ESTA',
			'STELMO',
			'CHASM',
			'HOLE',
			'AJAR',
			'PONIESUP',
			'HAGUE',
			'ARISTA',
			'MISLED',
			'SATYRS',
			'FOR',
			'OXIDE',
			'ATE',
			'NODS',
			'PERU',
			'DEFER',
			'ELIS',
			'DOGS',
			'ECHO',
			'USUAL',
			'PASYSTEM',
			'AIRDRIES',
			'CLAY',
			'LYE',
			'INVADE',
			'DOOBIE',
			'ORWELL',
			'HER',
			'ODDEST',
			'WELLS',
			'FOSSE',
			'IOWA',
			'NEED',
			'ERMA',
			'CAT',
			'ARE',
		],
	},
	'author': 'Peter Gordon',
	'autowrap': null,
	'bbars': null,
	'circles': null,
	'clues': {
		'across': [
			'1. Tennis champ Monica',
			'6. Fellow',
			'10. Radio operators',
			'14. Alamogordo event',
			'15. Orange-roofed hotel, for short',
			'16. Met song',
			'17. Starbucks order',
			"18. Harvard's Dershowitz",
			'19. Main idea',
			'20. In a semi-joking way',
			'23. Santa ___, Calif.',
			'25. May honoree',
			'26. New England prep school town',
			'27. Listlessness',
			"29. Ricky's portrayer",
			'31. What Consumer Reports lacks',
			'32. Brink',
			'33. Dupe',
			'35. Emergency medicine for infants',
			'40. Customary practices',
			'41. Sledding spot',
			'43. Nuptial agreement',
			'46. Cold war initials',
			'47. "Yippee!"',
			"49. Lillehammer's country",
			'51. G-man',
			'52. Batiking need',
			'53. Feature of 20- and 35-Across, forward and backward',
			'57. Noted fratricide victim',
			'58. Low digits',
			'59. "All My Children" character',
			'62. Pickle flavoring',
			'63. She sheep',
			"64. Window washer's mistake",
			'65. Sushi fish',
			'66. Earned',
			'67. Sample',
		],
		'down': [
			'1. Mule of song',
			'2. Fraternity letter',
			'3. Listlessness',
			'4. "Cómo ___ usted?"',
			"5. Sailor's patron",
			'6. Abyss',
			'7. Ace place?',
			'8. Not quite shut',
			'9. Pays',
			'10. Noted court site, with "The"',
			'11. Popular record label',
			'12. Deceived',
			'13. Lechers',
			'21. In place of',
			'22. Nitrous ___ (laughing gas)',
			'23. Took a meal',
			'24. Silent assents',
			'28. Home for llamas',
			'29. Put off',
			'30. Yale players',
			'33. Follows persistently',
			'34. Reverberate',
			'36. Typical',
			"37. It's used for announcements",
			'38. Hangs on the line',
			"39. Potter's supply",
			'42. Drain cleaner ingredient',
			'43. Intrude upon',
			"44. The ___ Brothers of 70's-80's rock",
			'45. "Animal Farm" author',
			'47. Boating pronoun',
			'48. Most bizarre',
			'50. "The War of the Worlds" author',
			'51. Choreographer Bob',
			'54. Part of the Corn Belt',
			'55. Reason for a donation',
			'56. Witty Bombeck',
			'60. Garfield, e.g.',
			'61. Exist',
		],
	},
	'code': null,
	'copyright': '2001, The New York Times',
	'date': '12/25/2001',
	'dow': 'Tuesday',
	'downmap': null,
	'editor': 'Will Shortz',
	'grid': [
		'S',
		'E',
		'L',
		'E',
		'S',
		'.',
		'C',
		'H',
		'A',
		'P',
		'.',
		'H',
		'A',
		'M',
		'S',
		'A',
		'T',
		'E',
		'S',
		'T',
		'.',
		'H',
		'O',
		'J',
		'O',
		'.',
		'A',
		'R',
		'I',
		'A',
		'L',
		'A',
		'T',
		'T',
		'E',
		'.',
		'A',
		'L',
		'A',
		'N',
		'.',
		'G',
		'I',
		'S',
		'T',
		'.',
		'.',
		'H',
		'A',
		'L',
		'F',
		'S',
		'E',
		'R',
		'I',
		'O',
		'U',
		'S',
		'L',
		'Y',
		'A',
		'N',
		'A',
		'.',
		'M',
		'O',
		'M',
		'.',
		'.',
		'E',
		'X',
		'E',
		'T',
		'E',
		'R',
		'T',
		'O',
		'R',
		'P',
		'O',
		'R',
		'.',
		'D',
		'E',
		'S',
		'I',
		'.',
		'A',
		'D',
		'S',
		'E',
		'D',
		'G',
		'E',
		'.',
		'.',
		'D',
		'E',
		'L',
		'U',
		'D',
		'E',
		'.',
		'.',
		'.',
		'.',
		'S',
		'Y',
		'R',
		'U',
		'P',
		'O',
		'F',
		'I',
		'P',
		'E',
		'C',
		'A',
		'C',
		'.',
		'.',
		'.',
		'.',
		'U',
		'S',
		'A',
		'G',
		'E',
		'S',
		'.',
		'.',
		'H',
		'I',
		'L',
		'L',
		'I',
		'D',
		'O',
		'.',
		'U',
		'S',
		'S',
		'R',
		'.',
		'H',
		'O',
		'O',
		'R',
		'A',
		'Y',
		'N',
		'O',
		'R',
		'W',
		'A',
		'Y',
		'.',
		'.',
		'F',
		'E',
		'D',
		'.',
		'D',
		'Y',
		'E',
		'V',
		'O',
		'W',
		'E',
		'L',
		'S',
		'I',
		'N',
		'O',
		'R',
		'D',
		'E',
		'R',
		'.',
		'.',
		'A',
		'B',
		'E',
		'L',
		'.',
		'T',
		'O',
		'E',
		'S',
		'.',
		'E',
		'R',
		'I',
		'C',
		'A',
		'D',
		'I',
		'L',
		'L',
		'.',
		'E',
		'W',
		'E',
		'S',
		'.',
		'S',
		'M',
		'E',
		'A',
		'R',
		'E',
		'E',
		'L',
		'S',
		'.',
		'M',
		'A',
		'D',
		'E',
		'.',
		'T',
		'A',
		'S',
		'T',
		'E',
	],
	'gridnums': [
		1, 2, 3, 4, 5, 0, 6, 7, 8, 9, 0, 10, 11, 12, 13, 14, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 0,
		0, 18, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 20, 0, 0, 21, 0, 0, 0, 0, 22, 0, 0, 0, 0, 23, 24, 0, 0, 25, 0, 0, 0, 0,
		26, 0, 0, 0, 0, 0, 27, 0, 0, 28, 0, 0, 0, 29, 30, 0, 0, 0, 31, 0, 0, 32, 0, 0, 0, 0, 0, 33, 0, 0, 0, 0, 34, 0,
		0, 0, 0, 35, 0, 0, 36, 37, 0, 0, 0, 0, 0, 0, 38, 39, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 42, 43, 44,
		45, 0, 46, 0, 0, 0, 0, 47, 48, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 51, 0, 0, 0, 52, 0, 0, 53, 0, 0, 0, 0, 0,
		54, 55, 0, 0, 0, 56, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 59, 0, 0, 60, 61, 62, 0, 0, 0, 0, 63, 0, 0, 0, 0,
		64, 0, 0, 0, 0, 65, 0, 0, 0, 0, 66, 0, 0, 0, 0, 67, 0, 0, 0, 0,
	],
	'hold': null,
	'id': null,
	'id2': null,
	'interpretcolors': null,
	'jnotes': null,
	'key': null,
	'mini': null,
	'notepad': null,
	'publisher': 'The New York Times',
	'rbars': null,
	'shadecircles': null,
	'size': {
		'cols': 15,
		'rows': 15,
	},
	'title': 'NY TIMES, TUE, DEC 25, 2001',
	'track': null,
	'type': null,
};
